{tasks:[{title:'первая',isDone:true,id:'Sh4Kz4N-QfI'},{title:'седьмая',isDone:false,id:'a9sh1cciQnA'},{title:'восьмая',isDone:false,id:'qhFICa--v5c'},{title:'девятая',isDone:false,id:'Rqbm2K2s0SA'},{title:'десятая',isDone:false,id:'Of1Aqa4Vy-s'},{title:'вторая',isDone:false,id:'aLRdT_k1FOM'},{title:'третья',isDone:false,id:'vgoWy_UVkyw'},{title:'четвертая',isDone:false,id:'hMwjaBvf26Q'},{title:'пятая',isDone:false,id:'Gy_qL4Eu1Mc'}],$schema:'./node_modules/json-server/schema.json'}